VITE_SUPABASE_PROJECT_ID="lcdgjpmkxpbufcgpffmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZGdqcG1reHBidWZjZ3BmZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDM5ODQsImV4cCI6MjA3NDkxOTk4NH0.D2mnLYTyxBQavkgj24SnUfY16HSA21JLa_6aNRIkvdA"
VITE_SUPABASE_URL="https://lcdgjpmkxpbufcgpffmr.supabase.co"
